#include <iostream>


int main() {
	int x = 0;
	int toxico;
	for (x = 0; x < 10; ++x)
	{
		toxico = x;
		
		std::cout << x+x <<"/"<<toxico << std::endl;

	}
	system("PAUSE");
	return 0;
	//esto indica que se implementa al final, ya que imprime el 0 que es en donde empieza y luego realiza la suma.
}
